NODE_ENV=development
PORT=8080
HOST=localhost
TMDB_KEY=YOUR_TMDB_API_KEY
DATABASE_DIALECT=mongo
DATABASE_URL=mongodb://127.0.0.1:27017/movies_db
TEST_DATABASE_URL=mongodb://127.0.0.1:27017/test_movies_db
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY